{
  "name": "ngmap",
  "version": "0.1",
  "homepage": "https://github.com/rezpe/ngmap",
  "authors": [
    "Sebastien Perez Vasseur <sebastien.perezvasseur@gmail.com>"
  ],
  "description": "Angular D3 Map",
  "main": ["ngmaps.js","data/land.topojson"],
  "keywords": [
    "angular",
    "maps",
    "d3",
    "topojson"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "d3": "~3.5.6",
    "topojson": "~1.6.19",
    "bootstrap": "~3.3.5"
  }
}
